{
    "name": "iampapaisarkar/laravel-custom-class",
    "description": "Easily can create custom classes by artisan command",
    "version": "1.0.3",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Iampapaisarkar\\LaravelCustomClass\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Iampapaisarkar\\LaravelCustomClass\\LaravelCustomClassServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Papai Sarkar",
            "email": "iampapaisarkar@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
